includes:
	- config.level3.neon

autowiredAttributeServices:
	# registers rules with #[RegisteredRule] attribute
	level: 4

conditionalTags:
	PHPStan\Rules\Exceptions\TooWideFunctionThrowTypeRule:
		phpstan.rules.rule: %exceptions.check.tooWideThrowType%
	PHPStan\Rules\Exceptions\TooWideMethodThrowTypeRule:
		phpstan.rules.rule: %exceptions.check.tooWideThrowType%
	PHPStan\Rules\Exceptions\TooWidePropertyHookThrowTypeRule:
		phpstan.rules.rule: %exceptions.check.tooWideThrowType%

parameters:
	checkAdvancedIsset: true

services:
	-
		class: PHPStan\Rules\DeadCode\ConstructorWithoutImpurePointsCollector
		tags:
			- phpstan.collector

	-
		class: PHPStan\Rules\DeadCode\PossiblyPureNewCollector
		tags:
			- phpstan.collector

	-
		class: PHPStan\Rules\DeadCode\FunctionWithoutImpurePointsCollector
		tags:
			 - phpstan.collector

	-
		class: PHPStan\Rules\DeadCode\PossiblyPureFuncCallCollector
		tags:
			 - phpstan.collector

	-
		class: PHPStan\Rules\DeadCode\MethodWithoutImpurePointsCollector
		tags:
			 - phpstan.collector

	-
		class: PHPStan\Rules\DeadCode\PossiblyPureMethodCallCollector
		tags:
			 - phpstan.collector

	-
		class: PHPStan\Rules\DeadCode\PossiblyPureStaticCallCollector
		tags:
			 - phpstan.collector

	-
		class: PHPStan\Rules\Exceptions\TooWideFunctionThrowTypeRule

	-
		class: PHPStan\Rules\Exceptions\TooWideMethodThrowTypeRule

	-
		class: PHPStan\Rules\Exceptions\TooWidePropertyHookThrowTypeRule

	-
		class: PHPStan\Rules\Traits\TraitDeclarationCollector
		tags:
			- phpstan.collector

	-
		class: PHPStan\Rules\Traits\TraitUseCollector
		tags:
			- phpstan.collector
