includes:
	- config.level3.neon

autowiredAttributeServices:
	# registers rules with #[RegisteredRule] and #[RegisteredCollector] attributes
	level: 4

conditionalTags:
	PHPStan\Rules\Exceptions\TooWideFunctionThrowTypeRule:
		phpstan.rules.rule: %exceptions.check.tooWideThrowType%
	PHPStan\Rules\Exceptions\TooWideMethodThrowTypeRule:
		phpstan.rules.rule: %exceptions.check.tooWideThrowType%
	PHPStan\Rules\Exceptions\TooWidePropertyHookThrowTypeRule:
		phpstan.rules.rule: %exceptions.check.tooWideThrowType%

parameters:
	checkAdvancedIsset: true

services:
	-
		class: PHPStan\Rules\Exceptions\TooWideFunctionThrowTypeRule

	-
		class: PHPStan\Rules\Exceptions\TooWideMethodThrowTypeRule

	-
		class: PHPStan\Rules\Exceptions\TooWidePropertyHookThrowTypeRule
