includes:
	- parametersSchema.neon
	- services.neon

parameters:
	bootstrapFiles:
		- ../stubs/runtime/ReflectionUnionType.php
		- ../stubs/runtime/ReflectionAttribute.php
		- ../stubs/runtime/Attribute.php
		- ../stubs/runtime/ReflectionIntersectionType.php
	excludePaths: []
	level: null
	paths: []
	exceptions:
		implicitThrows: true
		reportUncheckedExceptionDeadCatch: true
		uncheckedExceptionRegexes: []
		uncheckedExceptionClasses: []
		checkedExceptionRegexes: []
		checkedExceptionClasses: []
		check:
			missingCheckedExceptionInThrows: false
			tooWideThrowType: true
	featureToggles:
		bleedingEdge: false
		checkParameterCastableToNumberFunctions: false
		skipCheckGenericClasses: []
		stricterFunctionMap: false
		reportPreciseLineForUnusedFunctionParameter: false
		internalTag: false
		newStaticInAbstractClassStaticMethod: false
	fileExtensions:
		- php
	checkAdvancedIsset: false
	reportAlwaysTrueInLastCondition: false
	checkClassCaseSensitivity: false
	checkExplicitMixed: false
	checkImplicitMixed: false
	checkFunctionArgumentTypes: false
	checkFunctionNameCase: false
	checkInternalClassCaseSensitivity: false
	checkMissingCallableSignature: false
	checkMissingVarTagTypehint: false
	checkArgumentsPassedByReference: false
	checkMaybeUndefinedVariables: false
	checkNullables: false
	checkThisOnly: true
	checkUnionTypes: false
	checkBenevolentUnionTypes: false
	checkExplicitMixedMissingReturn: false
	checkPhpDocMissingReturn: false
	checkPhpDocMethodSignatures: false
	checkExtraArguments: false
	checkMissingTypehints: false
	checkTooWideReturnTypesInProtectedAndPublicMethods: false
	checkUninitializedProperties: false
	checkDynamicProperties: false
	strictRulesInstalled: false
	deprecationRulesInstalled: false
	inferPrivatePropertyTypeFromConstructor: false
	reportMaybes: false
	reportMaybesInMethodSignatures: false
	reportMaybesInPropertyPhpDocTypes: false
	reportStaticMethodSignatures: false
	reportWrongPhpDocTypeInVarTag: false
	reportAnyTypeWideningInVarTag: false
	reportPossiblyNonexistentGeneralArrayOffset: false
	reportPossiblyNonexistentConstantArrayOffset: false
	checkMissingOverrideMethodAttribute: false
	mixinExcludeClasses: []
	scanFiles: []
	scanDirectories: []
	parallel:
		jobSize: 20
		processTimeout: 600.0
		maximumNumberOfProcesses: 32
		minimumNumberOfJobsPerProcess: 2
		buffer: 134217728 # 128 MB
	phpVersion: null
	polluteScopeWithLoopInitialAssignments: true
	polluteScopeWithAlwaysIterableForeach: true
	polluteScopeWithBlock: true
	propertyAlwaysWrittenTags: []
	propertyAlwaysReadTags: []
	additionalConstructors: []
	treatPhpDocTypesAsCertain: true
	usePathConstantsAsConstantString: false
	rememberPossiblyImpureFunctionValues: true
	tips:
		discoveringSymbols: true
		treatPhpDocTypesAsCertain: true
	tipsOfTheDay: true
	reportMagicMethods: false
	reportMagicProperties: false
	ignoreErrors: []
	internalErrorsCountLimit: 50
	cache:
		nodesByStringCountMax: 256
	reportUnmatchedIgnoredErrors: true
	typeAliases: []
	universalObjectCratesClasses:
		- stdClass
	stubFiles:
		- ../stubs/ReflectionAttribute.stub
		- ../stubs/ReflectionClassConstant.stub
		- ../stubs/ReflectionFunctionAbstract.stub
		- ../stubs/ReflectionMethod.stub
		- ../stubs/ReflectionParameter.stub
		- ../stubs/ReflectionProperty.stub
		- ../stubs/iterable.stub
		- ../stubs/ArrayObject.stub
		- ../stubs/WeakReference.stub
		- ../stubs/ext-ds.stub
		- ../stubs/ImagickPixel.stub
		- ../stubs/PDOStatement.stub
		- ../stubs/date.stub
		- ../stubs/ibm_db2.stub
		- ../stubs/mysqli.stub
		- ../stubs/zip.stub
		- ../stubs/dom.stub
		- ../stubs/spl.stub
		- ../stubs/SplObjectStorage.stub
		- ../stubs/Exception.stub
		- ../stubs/arrayFunctions.stub
		- ../stubs/core.stub
		- ../stubs/typeCheckingFunctions.stub
		- ../stubs/Countable.stub
	earlyTerminatingMethodCalls: []
	earlyTerminatingFunctionCalls: []
	resultCachePath: %tmpDir%/resultCache.php
	resultCacheSkipIfOlderThanDays: 7
	resultCacheChecksProjectExtensionFilesDependencies: false
	dynamicConstantNames:
		- ICONV_IMPL
		- LIBXML_VERSION
		- LIBXML_DOTTED_VERSION
		- Memcached::HAVE_ENCODING
		- Memcached::HAVE_IGBINARY
		- Memcached::HAVE_JSON
		- Memcached::HAVE_MSGPACK
		- Memcached::HAVE_SASL
		- Memcached::HAVE_SESSION
		- PHP_VERSION
		- PHP_MAJOR_VERSION
		- PHP_MINOR_VERSION
		- PHP_RELEASE_VERSION
		- PHP_VERSION_ID
		- PHP_EXTRA_VERSION
		- PHP_WINDOWS_VERSION_MAJOR
		- PHP_WINDOWS_VERSION_MINOR
		- PHP_WINDOWS_VERSION_BUILD
		- PHP_ZTS
		- PHP_DEBUG
		- PHP_MAXPATHLEN
		- PHP_OS
		- PHP_OS_FAMILY
		- PHP_SAPI
		- PHP_EOL
		- PHP_INT_MAX
		- PHP_INT_MIN
		- PHP_INT_SIZE
		- PHP_FLOAT_DIG
		- PHP_FLOAT_EPSILON
		- PHP_FLOAT_MIN
		- PHP_FLOAT_MAX
		- DEFAULT_INCLUDE_PATH
		- PEAR_INSTALL_DIR
		- PEAR_EXTENSION_DIR
		- PHP_EXTENSION_DIR
		- PHP_PREFIX
		- PHP_BINDIR
		- PHP_BINARY
		- PHP_MANDIR
		- PHP_LIBDIR
		- PHP_DATADIR
		- PHP_SYSCONFDIR
		- PHP_LOCALSTATEDIR
		- PHP_CONFIG_FILE_PATH
		- PHP_CONFIG_FILE_SCAN_DIR
		- PHP_SHLIB_SUFFIX
		- PHP_FD_SETSIZE
		- OPENSSL_VERSION_NUMBER
		- ZEND_DEBUG_BUILD
		- ZEND_THREAD_SAFE
		- E_ALL # different on PHP 8.4
	customRulesetUsed: null
	editorUrl: null
	editorUrlTitle: null
	errorFormat: null
	sysGetTempDir: ::sys_get_temp_dir()
	sourceLocatorPlaygroundMode: false
	pro:
		dnsServers:
			- '1.1.1.2'
		tmpDir: %sysGetTempDir%/phpstan-fixer
	__validate: true
	parametersNotInvalidatingCache:
		- [parameters, editorUrl]
		- [parameters, editorUrlTitle]
		- [parameters, errorFormat]
		- [parameters, ignoreErrors]
		- [parameters, reportUnmatchedIgnoredErrors]
		- [parameters, tipsOfTheDay]
		- [parameters, parallel]
		- [parameters, internalErrorsCountLimit]
		- [parameters, cache]
		- [parameters, memoryLimitFile]
		- [parameters, pro]
		- parametersSchema

extensions:
	rules: PHPStan\DependencyInjection\RulesExtension
	expandRelativePaths: PHPStan\DependencyInjection\ExpandRelativePathExtension
	conditionalTags: PHPStan\DependencyInjection\ConditionalTagsExtension
	parametersSchema: PHPStan\DependencyInjection\ParametersSchemaExtension
	validateIgnoredErrors: PHPStan\DependencyInjection\ValidateIgnoredErrorsExtension
	validateExcludePaths: PHPStan\DependencyInjection\ValidateExcludePathsExtension
	autowiredAttributeServices: PHPStan\DependencyInjection\AutowiredAttributeServicesExtension
	validateServiceTags: PHPStan\DependencyInjection\ValidateServiceTagsExtension

autowiredAttributeServices:
	level: null

conditionalTags:
	PHPStan\Rules\Exceptions\MissingCheckedExceptionInFunctionThrowsRule:
		phpstan.rules.rule: %exceptions.check.missingCheckedExceptionInThrows%
	PHPStan\Rules\Exceptions\MissingCheckedExceptionInMethodThrowsRule:
		phpstan.rules.rule: %exceptions.check.missingCheckedExceptionInThrows%
	PHPStan\Rules\Exceptions\MissingCheckedExceptionInPropertyHookThrowsRule:
		phpstan.rules.rule: %exceptions.check.missingCheckedExceptionInThrows%
	PHPStan\Rules\Properties\UninitializedPropertyRule:
		phpstan.rules.rule: %checkUninitializedProperties%

services:
	-
		class: PHPStan\Rules\Exceptions\MissingCheckedExceptionInFunctionThrowsRule

	-
		class: PHPStan\Rules\Exceptions\MissingCheckedExceptionInMethodThrowsRule

	-
		class: PHPStan\Rules\Exceptions\MissingCheckedExceptionInPropertyHookThrowsRule

	-
		class: PHPStan\Rules\Properties\UninitializedPropertyRule

	-
		class: PHPStan\Php\PhpVersion
		factory: @PHPStan\Php\PhpVersionFactory::create

	-
		class: PHPStan\Php\PhpVersionFactory
		factory: @PHPStan\Php\PhpVersionFactoryFactory::create

	-
		class: PHPStan\Analyser\ConstantResolver
		factory: @PHPStan\Analyser\ConstantResolverFactory::create()

	-
		implement: PHPStan\Analyser\ResultCache\ResultCacheManagerFactory
		arguments:
			scanFileFinder: @fileFinderScan
			cacheFilePath: %resultCachePath%
			analysedPaths: %analysedPaths%
			analysedPathsFromConfig: %analysedPathsFromConfig%
			composerAutoloaderProjectPaths: %composerAutoloaderProjectPaths%
			usedLevel: %usedLevel%
			cliAutoloadFile: %cliAutoloadFile%
			bootstrapFiles: %bootstrapFiles%
			scanFiles: %scanFiles%
			scanDirectories: %scanDirectories%
			checkDependenciesOfProjectExtensionFiles: %resultCacheChecksProjectExtensionFilesDependencies%
			parametersNotInvalidatingCache: %parametersNotInvalidatingCache%
			skipResultCacheIfOlderThanDays: %resultCacheSkipIfOlderThanDays%

	-
		class: PHPStan\Collectors\Registry
		factory: @PHPStan\Collectors\RegistryFactory::create

	-
		class: PHPStan\DependencyInjection\Reflection\ClassReflectionExtensionRegistryProvider
		factory: PHPStan\DependencyInjection\Reflection\LazyClassReflectionExtensionRegistryProvider

	-
		class: PHPStan\DependencyInjection\Type\DynamicReturnTypeExtensionRegistryProvider
		factory: PHPStan\DependencyInjection\Type\LazyDynamicReturnTypeExtensionRegistryProvider

	-
		class: PHPStan\DependencyInjection\Type\ParameterOutTypeExtensionProvider
		factory: PHPStan\DependencyInjection\Type\LazyParameterOutTypeExtensionProvider

	-
		class: PHPStan\DependencyInjection\Type\ExpressionTypeResolverExtensionRegistryProvider
		factory: PHPStan\DependencyInjection\Type\LazyExpressionTypeResolverExtensionRegistryProvider

	-
		class: PHPStan\DependencyInjection\Type\OperatorTypeSpecifyingExtensionRegistryProvider
		factory: PHPStan\DependencyInjection\Type\LazyOperatorTypeSpecifyingExtensionRegistryProvider

	-
		class: PHPStan\DependencyInjection\Type\DynamicThrowTypeExtensionProvider
		factory: PHPStan\DependencyInjection\Type\LazyDynamicThrowTypeExtensionProvider

	-
		class: PHPStan\DependencyInjection\Type\ParameterClosureTypeExtensionProvider
		factory: PHPStan\DependencyInjection\Type\LazyParameterClosureTypeExtensionProvider

	-
		implement: PHPStan\File\FileExcluderRawFactory

	-
		implement: PHPStan\Reflection\FunctionReflectionFactory
		arguments:
			parser: @defaultAnalysisParser

	-
		implement: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedPsrAutoloaderLocatorFactory

	-
		implement: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedSingleFileSourceLocatorFactory

	-
		implement: PHPStan\Reflection\Php\PhpMethodReflectionFactory
		arguments:
			parser: @defaultAnalysisParser

	-
		class: PHPStan\Reflection\ReflectionProvider\ReflectionProviderProvider
		factory: PHPStan\Reflection\ReflectionProvider\LazyReflectionProviderProvider

	-
		class: PHPStan\Reflection\SignatureMap\SignatureMapProvider
		factory: @PHPStan\Reflection\SignatureMap\SignatureMapProviderFactory::create()

	-
		class: PHPStan\Type\TypeAliasResolver
		factory: PHPStan\Type\UsefulTypeAliasResolver
		arguments:
			globalTypeAliases: %typeAliases%

	-
		class: PHPStan\Type\TypeAliasResolverProvider
		factory: PHPStan\Type\LazyTypeAliasResolverProvider

	typeSpecifier:
		class: PHPStan\Analyser\TypeSpecifier
		factory: @typeSpecifierFactory::create

	relativePathHelper:
		class: PHPStan\File\RelativePathHelper
		factory: PHPStan\File\FuzzyRelativePathHelper
		arguments:
			currentWorkingDirectory: %currentWorkingDirectory%
			analysedPaths: %analysedPaths%
			fallbackRelativePathHelper: @parentDirectoryRelativePathHelper

	simpleRelativePathHelper:
		class: PHPStan\File\RelativePathHelper
		factory: PHPStan\File\SimpleRelativePathHelper
		arguments:
			currentWorkingDirectory: %currentWorkingDirectory%
		autowired: false

	parentDirectoryRelativePathHelper:
		class: PHPStan\File\ParentDirectoryRelativePathHelper
		arguments:
			parentDirectory: %currentWorkingDirectory%
		autowired: false

	# Reflection providers

	betterReflectionReflector:
		class: PHPStan\Reflection\BetterReflection\Reflector\MemoizingReflector
		arguments:
			reflector: @originalBetterReflectionReflector
		autowired: false

	nodeScopeResolverReflector:
		factory: @betterReflectionReflector
		autowired: false

	betterReflectionProvider:
		class: PHPStan\Reflection\BetterReflection\BetterReflectionProvider
		arguments:
			reflector: @betterReflectionReflector
			universalObjectCratesClasses: %universalObjectCratesClasses%
		autowired: false

	-
		factory: @PHPStan\Reflection\BetterReflection\SourceStubber\PhpStormStubsSourceStubberFactory::create()
		autowired:
			- PHPStan\BetterReflection\SourceLocator\SourceStubber\PhpStormStubsSourceStubber

	-
		factory: @PHPStan\Reflection\BetterReflection\SourceStubber\ReflectionSourceStubberFactory::create()
		autowired:
			- PHPStan\BetterReflection\SourceLocator\SourceStubber\ReflectionSourceStubber

	freshStubParser:
		class: PHPStan\Parser\StubParser
		arguments:
			parser: @php8PhpParser
		autowired: false

	stubParser:
		class: PHPStan\Parser\CachedParser
		arguments:
			originalParser: @freshStubParser
			cachedNodesByStringCountMax: %cache.nodesByStringCountMax%
		autowired: false

	phpstanDiagnoseExtension:
		class: PHPStan\Diagnose\PHPStanDiagnoseExtension
		arguments:
			composerAutoloaderProjectPaths: %composerAutoloaderProjectPaths%
			allConfigFiles: %allConfigFiles%
			configPhpVersion: %phpVersion%
		autowired: false
