includes:
	- config.level4.neon

parameters:
	checkFunctionArgumentTypes: true
	checkArgumentsPassedByReference: true

conditionalTags:
	PHPStan\Rules\Functions\ParameterCastableToNumberRule:
		phpstan.rules.rule: %featureToggles.checkParameterCastableToNumberFunctions%
	PHPStan\Rules\Functions\PrintfParameterTypeRule:
		phpstan.rules.rule: %featureToggles.checkPrintfParameterTypes%

autowiredAttributeServices:
	# registers rules with #[RegisteredRule] attribute
	level: 5

services:
	-
		class: PHPStan\Rules\Functions\ParameterCastableToNumberRule
	-
		class: PHPStan\Rules\Functions\PrintfParameterTypeRule
		arguments:
			checkStrictPrintfPlaceholderTypes: %checkStrictPrintfPlaceholderTypes%
